/* Section. Main styles */

body {
  color: var(--text-color);
  background-color: var(--background-body-color);
}

.content {
  background-color: var(--background-content-color);
  max-width: 80vw;
  margin: 15px auto;
}

@media(max-width: 800px) {

  .content {
    border: none;
    width: 100vw;
  }
}

.grid-container {
  /* --radius: 60px; */
  box-sizing: border-box;
  padding: var(--gap-size);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap-size);
  margin: 20px;
}

.grid-container--full-page {
  grid-auto-rows: var(--row-height-full-screen);
  grid-template-columns: repeat(var(--num-cols-full-screen), 1fr);
}

.grid-section {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  position: relative;
  /* border-radius: var(--radius); */
  overflow: hidden;
  border-style: solid;
  border-color: #272D2D;
}

.grid-section--rounded {
  border-radius: 50px;
}

.grid-section__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.grid-section__label {
  position: absolute;
  background-color: var(--background-label-color);
  padding: 10% 10% 10% 10%;
  font-size: 25px;
  transition: transform 0.5s;
  transform-origin: right;
  transform: scaleX(0);
}

.grid-section:hover .grid-section__label {
  transition: transform 0.5s;
  transform-origin: left;
  transform: scaleX(1);
}

.grid-section__two-column {
  grid-column: span 2;
}

/* ------------------------------------------------------------------------- */
/* Section. Popup image styles */

/* Animations */

@keyframes expand-and-center {

  from {
  }

  to {
    transform: translate(-50%, -50%);
    top: 50vh;
    left: 50vw;
  }

}

@keyframes background-shading {

  to {
    background: #ababab5c;
  }

}

@keyframes from-saturation-to-disappearance {

  from {
    filter: alpha(opacity=100); /* opacity for IE */
    opacity: 1;
  }

  to {
    filter: alpha(opacity=0); /* opacity for IE */
    opacity: 0
  }

}

/* Styles */

.gallery {
  width: 90vw;
  margin: 0 auto;
  text-align: center;
}

@media(max-width: 800px) {
  .gallery {
    width: 100vw;
  }
}

.popup-container--closed {
  position: absolute;
  scale: 0;
}

.popup-label {
  max-width: 70vw;
  background-color: var(--background-card-color);
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.popup-container--opened {
  scale: 1;
  animation: background-shading var(--animation-duration) forwards;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-background--opened {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.popup-image-container {
  text-align: center;
}

.popup-image {
  max-width: 90vw;
  max-height: 90vh;
}

.popup-image--opening {
  object-fit: cover;
  margin: auto;
  animation: expand-and-center var(--animation-duration) ease;
}

.lightbox-button-prev-image--opened {
  animation: from-saturation-to-disappearance var(--buttons-disappearance-duration) ease forwards;
  display: block;
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  top: 45vh;
}

.lightbox-button-prev-image--opened:hover {
  animation: background-shading var(--animation-duration) reverse;
}

.lightbox-button-next-image--opened {
  animation: from-saturation-to-disappearance var(--animation-duration) ease forwards;
  display: block;
  width: 200px;
  height: 200px;
  position: absolute;
  left: calc(100vw - 200px);
  top: 45vh;
}

.lightbox-button-next-image--opened:hover {
  animation: background-shading var(--animation-duration) reverse;
}

@media(max-width: 800px) {

  .lightbox-button-prev-image--opened {
    top: calc(100vh - 200px);
  }

  .lightbox-button-next-image--opened {
    top: calc(100vh - 200px);
  }

}

/* ------------------------------------------------------------------------- */
/* Section. Popup feedback form styles */

.feedback-form-container {
  position: fixed;
  left: 0;
  top: 0;
}

.feedback-form-container--opened {
  scale: 1;
  border: 1px solid black;
  margin: 0 auto;
}

.feedback-form-container--closed {
  scale: 0;
}

.popup-form-container {
  min-width: 30vw;
  text-align: center;
  background-color: var(--background-card-color);
  border-radius: 10px;
  padding: 10px;
  border: 1px solid black;
}

.form-item {
  margin: 20px auto 0 auto;
  max-width: 70%;
}

.hint {
  font-style: italic;
  color: var(--hint-color);
}

.error-message {
    scale: 0;
}

.invalid-message-span {
    scale: 1;
}

/* ------------------------------------------------------------------------- */
/* Section. Representation styles */

#representation>.grid-section {
  border: none;
}

.representation-text {
  background-color: var(--background-card-color);
  border-radius: 50px;
  text-align: justify;
  padding: 30px;
  font-style: italic;
}

.representation-text-quotation {
  font-size: 2em;
  padding: 0 40px;
}

.representation-text-author {
  font-size: 1.7em;
  text-align: right;
}

@media(max-width: 800px) {
  .representation-text-quotation {
    font-size: 1em;
    padding: 0;
  }
  .representation-text-author {
    font-size: 1em;
  }
}

.title-block {
  display: flex;
  justify-content: space-between;
  margin: 35px;
  padding: 10px;
  border-bottom: solid;
}

.theme-switcher {
  border-radius: 10px;
}

.divider {
  margin: 35px;
  border-bottom: 2px solid;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info-container__item {
  width: 30%;
  min-width: 200px;
  padding: 1%;
  box-sizing: content-box;
}

/* .info-container__item:hover {
  transform: translateX(-5px) translateY(-5px);
} */

.info-container__item > picture > img {
  display: inline-block;
  width: 100%;
  /* height: 100%; */
  position: relative;
  transition: .2s ease-in;
  border-style: solid;
  border-color: #272D2D;
}

.info-container__item > p {
  font-size: larger;
  text-align: center;
}

/* ------------------------------------------------------------------------- */
/* Section. Footer styles */

footer {
  --size: 50px;
  background-color: var(--background-footer-color);
  box-sizing: border-box;
  text-align: center;
}

.feedback-form-link-container {
  padding: 20px;
  font-size: 1.5em;
}

.links-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}

.links-container__item {
  /* width: 50px; */
  width: var(--size);
  padding: 10px;
  margin: 0 20px 0 20px;
}

.footer-image {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
  transition: .2s ease-in;
}

.footer-image>svg {
  fill: #F1F0E8;
}

.footer-image>img {
  height: var(--size);
  width: var(--size);
}

.footer-image:hover {
  transform: translateY(-5px);
}

.social-media-links__label {
  text-align: center;
  padding-bottom: 10px;
  font-size: 1.5em;
}

.link-to-icon-block {
  padding-bottom: 10px;
}
